<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecipeDetails">

    <LinearLayout
        android:id="@+id/leftLl"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/F1"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/F2"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/F3"
        android:visibility="gone"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</LinearLayout>